<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="IE=9" http-equiv="X-UA-Compatible">
		<title></title>
		<style type="text/css">
			body{margin: 0px;padding: 0px;} 
			p{margin: 0px;padding: 0px;} 
			@media only screen and (max-width:380px){
				table[class=container]{width:320px !important;}
				*[class~=desktop], *[class~=desktop] img{max-height: 0 !important; width:0 !important;display: none !important;visibility: hidden !important;overflow:hidden !important; mso-hide:all !important;}
				*[class~=mobile],*[class~=mobile] img, *[class~=mobile] td, a[class~=fb], a[class~=yt] {display:block !important; width:auto !important; max-height:none !important; visibility:visible !important; overflow:visible !important; line-height: 1.3 !important; mso-hide:none !important;}				
				img { max-height: none !important;width: auto !important;}
			}
			@media screen{
				body{font-family: helvetica, arial, sans-serif;}
			}

			table {border-spacing:0;border-collapse: collapse;}
			table td {border-collapse:collapse;-webkit-text-size-adjust: none;}
			a, img{border:none;outline:none;text-decoration:none;}
			.desktop img { max-height: 0; width: 0;display:block;margin:0px;padding:0px;line-height:0;} 
			.desktop img.puce{float:left; padding: 0px 5px 0px 0px;margin:0px 0px 0px 0px;}	
			.mobile img.puce{float:left; padding: 0px 5px 0px 0px;margin:0px 0px 0px 0px;width:11px !important;}	


			body[yahoo] .desktop, *[class~=desktop], *[class~=desktop] img, .desktop, .desktop img{max-height: none; width:auto;display: block;visibility: visible;overflow:visible; mso-hide:none; }
			body[yahoo] .mobile, *[class~=mobile], *[class~=mobile] img, .mobile, .mobile img {max-height: 0px; width:0px;font-size: 0; display: none;visibility: hidden;overflow:hidden;line-height: 0; mso-hide:all; }

			.appleLinks a{color:#000000 !important;text-decoration: none;}
			.appleLinks_footer a{color:#87888a !important;text-decoration: none;}
			sup{line-height: 0.8em;}
		</style>
	</head>
	<body bgcolor="#F5F5F5" yahoo="fix">
		<div style="font-size:1px;color:#F5F5F5;display:none;"></div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5" style="mso-table-lspace:0; mso-table-rspace:0;">
			<tr>
				<td style="padding:0px 0px 0px 0px;">
					<table class="container" width="696" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="mso-table-lspace:0; mso-table-rspace:0;">
						<!-- DESKTOP -->	
						<tr class="desktop">
							<td style="padding:0px 10px 20px 10px;line-height:0;font-size:0px;">
								<table width="644" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="mso-table-lspace:0; mso-table-rspace:0;">
									<!-- HEAD DESKTOP -->
									<tr class="desktop">
									 	<td valign="top"  bgcolor="#FFFFFF" style="padding:0px 0px 0px 0px;line-height:0;font-size:0px;">
									 		Formulaire de contact
									 	</td>
									</tr>
									
								
									<!-- -->
									<tr class="desktop" bgcolor="#FFFFFF">
									 	<td valign="top" align="right" bgcolor="#FFFFFF" style="display:block;padding:20px 0px 0px 0px;line-height:0;font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#87888a;line-height:12px;text-align:justify;">
									 		<!--
									 		<h2>Objet</h2>
									 		Objet du mail : {# contactObjet.mailObjet #}<br>
									 		Mail Associé : {#contactObjet.mail#}<br>
									 		-->
									 		<h2>Contact</h2>
									 		Prénom : {{contact.prenom}}<br>
									 		Nom : {{contact.nom}}<br><br>
									 		Télephone : {{contact.tel}}<br>
									 		E-mail : {{contact.mail}}<br><br>
									 		Message : {{contact.message}}<br>
									 	</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--  END DESKTOP -->



						<!-- MOBILE -->
						<!-- HEAD MOBILE-->
						<tr class="mobile" style="width:0px; max-height:0px; visibility:hidden; overflow:hidden; float:left; mso-hide:all;">
							<td valign="top"  bgcolor="#FFFFFF" style="display:none;">
						 		
						 	</td>
						</tr>
						<tr class="mobile" style="width:0px; max-height:0px; visibility:hidden; overflow:hidden; float:left; mso-hide:all;">
							<td valign="top"  bgcolor="#FFFFFF" style="display:none;">
						 		
						 	</td>
						</tr>
						<!-- END MOBILE -->
						<!-- LEGAL -->
						<tr class="desktop">
							<td style="padding:0px 0px 0px 0px;" bgcolor="#f5f5f5">
								<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0; mso-table-rspace:0;">
									<tr>
									 	<td valign="top"  bgcolor="#f5f5f5" style="width:676px;padding:40px 10px 20px 10px;font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#87888a;line-height:12px;text-align:justify;">
											©2015
									 	</td>
									</tr>
								</table>
							</td>
						</tr>
						

						<tr class="mobile" bgcolor="#f5f5f5" style="width:0px; max-height:0px; visibility:hidden; overflow:hidden; float:left; mso-hide:all;">
							<td valign="top" bgcolor="#f5f5f5" style="width:300px !important;padding:20px 10px 20px 10px;font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#87888a;line-height:12px;text-align:justify;">
								©2015
							</td>
						</tr>
						<!-- -->
					</table>
				</td>
			</tr>
		</table>
	</body>	
</html>